MONGO_URI=mongodb+srv://aliimmadmardini:kkVrJCNpwDLig6YH@herogram-cluster.p4g6v.mongodb.net/?retryWrites=true&w=majority&appName=Herogram-cluster
PORT=5000
AUTH0_DOMAIN=dev-6s2lbeor0b4qj63n.us.auth0.com
AUTH0_AUDIENCE=https://file-management.api.com